
server.port=8080

# \u5355\u4E2A\u6587\u4EF6\u6700\u5927 \u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
# \u6574\u4E2A\u8BF7\u6C42\u6700\u5927 \u5927\u5C0F
spring.servlet.multipart.max-request-size=10MB
# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20 \u76EE\u5F55
file.static-path=D:\Spring Boot\demo3\src\main\resources\static
file.upload-dir=upload
spring.web.resources.static-locations=classpath:/static/, file:/${file.static-path}

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0