
server.port=8080

spring.servlet.multipart.max-file-size=10MB


spring.servlet.multipart.max-request-size=10MB


file.static-path=D:/Spring Boot/demo1/static_path/


file.upload-dir = upload


spring.web.resources.static-locations=classpath:/static/,file:/${file.static-path}


spring.datasource.url=jdbc:mysql://localhost:3306/genshin_impact
spring.datasource.username=root
spring.datasource.password=Tang0729
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver